{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "8b5378c0-fa90-11f0-acff-adc177b998ea",
	"uid": 160,
	"worldX": 2016,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 672,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8b5378c1-fa90-11f0-acff-378cb40af2f8",
			"levelId": 160,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3171617,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 21,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "The Sidescroller's Forest - Tileset [32x32]/The Sidescroller's Forest - Tileset [32x32]/Tiles 32x32.png",
			"iid": "8b5378c2-fa90-11f0-acff-5f3c6ac53a95",
			"levelId": 160,
			"layerDefUid": 113,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6157091,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "The Sidescroller's Forest - Tileset [32x32]/The Sidescroller's Forest - Tileset [32x32]/Tiles 32x32.png",
			"iid": "8b5378c3-fa90-11f0-acff-e3dccd9e8692",
			"levelId": 160,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,2,2,
				2,2,0,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,3,3
				
			],
			"autoLayerTiles": [
				{ "px": [384,256], "src": [32,128], "f": 0, "t": 121, "d": [112,180], "a": 1 },
				{ "px": [416,256], "src": [32,128], "f": 0, "t": 121, "d": [112,181], "a": 1 },
				{ "px": [448,256], "src": [32,128], "f": 0, "t": 121, "d": [112,182], "a": 1 },
				{ "px": [480,256], "src": [32,128], "f": 0, "t": 121, "d": [112,183], "a": 1 },
				{ "px": [512,256], "src": [32,128], "f": 0, "t": 121, "d": [112,184], "a": 1 },
				{ "px": [544,256], "src": [32,128], "f": 0, "t": 121, "d": [112,185], "a": 1 },
				{ "px": [576,256], "src": [32,128], "f": 0, "t": 121, "d": [112,186], "a": 1 },
				{ "px": [608,256], "src": [32,128], "f": 0, "t": 121, "d": [112,187], "a": 1 },
				{ "px": [640,256], "src": [32,128], "f": 0, "t": 121, "d": [112,188], "a": 1 },
				{ "px": [352,288], "src": [32,128], "f": 0, "t": 121, "d": [112,200], "a": 1 },
				{ "px": [384,288], "src": [32,128], "f": 0, "t": 121, "d": [112,201], "a": 1 },
				{ "px": [416,288], "src": [32,128], "f": 0, "t": 121, "d": [112,202], "a": 1 },
				{ "px": [448,288], "src": [32,128], "f": 0, "t": 121, "d": [112,203], "a": 1 },
				{ "px": [480,288], "src": [32,128], "f": 0, "t": 121, "d": [112,204], "a": 1 },
				{ "px": [512,288], "src": [32,128], "f": 0, "t": 121, "d": [112,205], "a": 1 },
				{ "px": [544,288], "src": [32,128], "f": 0, "t": 121, "d": [112,206], "a": 1 },
				{ "px": [576,288], "src": [32,128], "f": 0, "t": 121, "d": [112,207], "a": 1 },
				{ "px": [608,288], "src": [32,128], "f": 0, "t": 121, "d": [112,208], "a": 1 },
				{ "px": [640,288], "src": [32,128], "f": 0, "t": 121, "d": [112,209], "a": 1 },
				{ "px": [352,256], "src": [160,96], "f": 0, "t": 95, "d": [108,179], "a": 1 },
				{ "px": [320,288], "src": [0,96], "f": 0, "t": 90, "d": [107,199], "a": 1 },
				{ "px": [384,224], "src": [32,64], "f": 0, "t": 61, "d": [105,159], "a": 1 },
				{ "px": [416,224], "src": [32,64], "f": 0, "t": 61, "d": [105,160], "a": 1 },
				{ "px": [448,224], "src": [32,64], "f": 0, "t": 61, "d": [105,161], "a": 1 },
				{ "px": [480,224], "src": [32,64], "f": 0, "t": 61, "d": [105,162], "a": 1 },
				{ "px": [512,224], "src": [32,64], "f": 0, "t": 61, "d": [105,163], "a": 1 },
				{ "px": [544,224], "src": [32,64], "f": 0, "t": 61, "d": [105,164], "a": 1 },
				{ "px": [576,224], "src": [32,64], "f": 0, "t": 61, "d": [105,165], "a": 1 },
				{ "px": [608,224], "src": [32,64], "f": 0, "t": 61, "d": [105,166], "a": 1 },
				{ "px": [640,224], "src": [32,64], "f": 0, "t": 61, "d": [105,167], "a": 1 },
				{ "px": [352,224], "src": [0,64], "f": 0, "t": 60, "d": [103,158], "a": 1 },
				{ "px": [320,256], "src": [0,64], "f": 0, "t": 60, "d": [103,178], "a": 1 },
				{ "px": [192,288], "src": [64,224], "f": 0, "t": 212, "d": [152,195], "a": 1 },
				{ "px": [224,288], "src": [64,224], "f": 0, "t": 212, "d": [152,196], "a": 1 },
				{ "px": [0,192], "src": [128,128], "f": 0, "t": 124, "d": [150,126], "a": 1 },
				{ "px": [160,288], "src": [160,256], "f": 0, "t": 245, "d": [148,194], "a": 1 },
				{ "px": [256,288], "src": [0,224], "f": 1, "t": 210, "d": [147,197], "a": 1 },
				{ "px": [32,192], "src": [64,288], "f": 0, "t": 272, "d": [146,127], "a": 1 },
				{ "px": [0,160], "src": [32,192], "f": 0, "t": 181, "d": [145,105], "a": 1 },
				{ "px": [32,160], "src": [32,192], "f": 0, "t": 181, "d": [145,106], "a": 1 },
				{ "px": [192,256], "src": [32,192], "f": 0, "t": 181, "d": [145,174], "a": 1 },
				{ "px": [224,256], "src": [32,192], "f": 0, "t": 181, "d": [145,175], "a": 1 },
				{ "px": [0,288], "src": [32,192], "f": 0, "t": 181, "d": [145,189], "a": 1 },
				{ "px": [32,288], "src": [32,192], "f": 0, "t": 181, "d": [145,190], "a": 1 },
				{ "px": [64,288], "src": [32,192], "f": 0, "t": 181, "d": [145,191], "a": 1 },
				{ "px": [96,288], "src": [32,192], "f": 0, "t": 181, "d": [145,192], "a": 1 },
				{ "px": [128,288], "src": [32,192], "f": 0, "t": 181, "d": [145,193], "a": 1 },
				{ "px": [64,192], "src": [0,288], "f": 1, "t": 270, "d": [144,128], "a": 1 },
				{ "px": [0,224], "src": [0,288], "f": 1, "t": 270, "d": [144,147], "a": 1 },
				{ "px": [64,160], "src": [0,192], "f": 1, "t": 180, "d": [143,107], "a": 1 },
				{ "px": [160,256], "src": [0,192], "f": 0, "t": 180, "d": [143,173], "a": 1 },
				{ "px": [256,256], "src": [0,192], "f": 1, "t": 180, "d": [143,176], "a": 1 }
			],
			"seed": 2719281,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "3c517d30-fa90-11f0-acff-c7c8fa7e5f70", "dir": "w" }]
}