{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "41fa0180-fa90-11f0-acff-eb04d850ef57",
	"uid": 159,
	"worldX": 1248,
	"worldY": 320,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 128,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 4,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "41fa0181-fa90-11f0-acff-59922ee9deea",
			"levelId": 159,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1065551,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 8,
			"__cHei": 4,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "The Sidescroller's Forest - Tileset [32x32]/The Sidescroller's Forest - Tileset [32x32]/Tiles 32x32.png",
			"iid": "41fa0182-fa90-11f0-acff-a1c8af736d6c",
			"levelId": 159,
			"layerDefUid": 113,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5749233,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 4,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "The Sidescroller's Forest - Tileset [32x32]/The Sidescroller's Forest - Tileset [32x32]/Tiles 32x32.png",
			"iid": "41fa0183-fa90-11f0-acff-f9873a81ecd9",
			"levelId": 159,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3],
			"autoLayerTiles": [
				{ "px": [0,96], "src": [128,96], "f": 0, "t": 94, "d": [109,24], "a": 1 },
				{ "px": [0,0], "src": [0,96], "f": 1, "t": 90, "d": [107,0], "a": 1 },
				{ "px": [0,32], "src": [0,96], "f": 1, "t": 90, "d": [107,8], "a": 1 },
				{ "px": [0,64], "src": [0,96], "f": 1, "t": 90, "d": [107,16], "a": 1 },
				{ "px": [32,96], "src": [32,64], "f": 0, "t": 61, "d": [105,25], "a": 1 },
				{ "px": [64,96], "src": [32,64], "f": 0, "t": 61, "d": [105,26], "a": 1 },
				{ "px": [96,96], "src": [32,64], "f": 0, "t": 61, "d": [105,27], "a": 1 },
				{ "px": [128,96], "src": [32,64], "f": 0, "t": 61, "d": [105,28], "a": 1 },
				{ "px": [160,96], "src": [32,64], "f": 0, "t": 61, "d": [105,29], "a": 1 },
				{ "px": [192,96], "src": [32,64], "f": 0, "t": 61, "d": [105,30], "a": 1 },
				{ "px": [224,96], "src": [32,64], "f": 0, "t": 61, "d": [105,31], "a": 1 }
			],
			"seed": 9987264,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "0f8a04c0-fa90-11f0-acff-2f85ef78c888", "dir": "n" }, { "levelIid": "3c517d30-fa90-11f0-acff-c7c8fa7e5f70", "dir": "e" } ]
}