{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "3c517d30-fa90-11f0-acff-c7c8fa7e5f70",
	"uid": 158,
	"worldX": 1504,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 416,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3c517d31-fa90-11f0-acff-8f1dd69811ae",
			"levelId": 158,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3666341,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "Tileset [32x32]/The Sidescroller's Forest - Tileset [32x32]/Tiles 32x32.png",
			"iid": "3c517d32-fa90-11f0-acff-cf8394c3a610",
			"levelId": 158,
			"layerDefUid": 113,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6105304,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "Tileset [32x32]/The Sidescroller's Forest - Tileset [32x32]/Tiles 32x32.png",
			"iid": "3c517d33-fa90-11f0-acff-796aa6fc0992",
			"levelId": 158,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,
				0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				2,2,0,0,0,0,0,0,0,0,2,0,0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,0,0,2,2,2,2,2,2,
				2,2,0,2,2,2,2,2,0,0,0,2,2,2,2,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,
				2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [448,0], "src": [32,128], "f": 0, "t": 121, "d": [112,14], "a": 1 },
				{ "px": [480,0], "src": [32,128], "f": 0, "t": 121, "d": [112,15], "a": 1 },
				{ "px": [448,32], "src": [32,128], "f": 0, "t": 121, "d": [112,30], "a": 1 },
				{ "px": [480,32], "src": [32,128], "f": 0, "t": 121, "d": [112,31], "a": 1 },
				{ "px": [416,32], "src": [160,96], "f": 0, "t": 95, "d": [108,29], "a": 1 },
				{ "px": [416,0], "src": [0,96], "f": 0, "t": 90, "d": [107,13], "a": 1 },
				{ "px": [320,64], "src": [64,160], "f": 0, "t": 152, "d": [106,42], "a": 1 },
				{ "px": [352,64], "src": [64,160], "f": 0, "t": 152, "d": [106,43], "a": 1 },
				{ "px": [384,64], "src": [64,160], "f": 0, "t": 152, "d": [106,44], "a": 1 },
				{ "px": [416,64], "src": [64,160], "f": 0, "t": 152, "d": [106,45], "a": 1 },
				{ "px": [448,64], "src": [64,160], "f": 0, "t": 152, "d": [106,46], "a": 1 },
				{ "px": [480,64], "src": [64,160], "f": 0, "t": 152, "d": [106,47], "a": 1 },
				{ "px": [320,32], "src": [32,64], "f": 0, "t": 61, "d": [105,26], "a": 1 },
				{ "px": [352,32], "src": [32,64], "f": 0, "t": 61, "d": [105,27], "a": 1 },
				{ "px": [384,32], "src": [32,64], "f": 0, "t": 61, "d": [105,28], "a": 1 },
				{ "px": [288,64], "src": [0,160], "f": 0, "t": 150, "d": [104,41], "a": 1 },
				{ "px": [288,32], "src": [0,64], "f": 0, "t": 60, "d": [103,25], "a": 1 },
				{ "px": [192,160], "src": [64,224], "f": 0, "t": 212, "d": [152,86], "a": 1 },
				{ "px": [160,192], "src": [64,224], "f": 0, "t": 212, "d": [152,101], "a": 1 },
				{ "px": [192,192], "src": [64,224], "f": 0, "t": 212, "d": [152,102], "a": 1 },
				{ "px": [416,192], "src": [64,224], "f": 0, "t": 212, "d": [152,109], "a": 1 },
				{ "px": [448,192], "src": [64,224], "f": 0, "t": 212, "d": [152,110], "a": 1 },
				{ "px": [480,192], "src": [64,224], "f": 0, "t": 212, "d": [152,111], "a": 1 },
				{ "px": [288,320], "src": [64,224], "f": 0, "t": 212, "d": [152,169], "a": 1 },
				{ "px": [320,320], "src": [64,224], "f": 0, "t": 212, "d": [152,170], "a": 1 },
				{ "px": [352,320], "src": [64,224], "f": 0, "t": 212, "d": [152,171], "a": 1 },
				{ "px": [384,320], "src": [64,224], "f": 0, "t": 212, "d": [152,172], "a": 1 },
				{ "px": [416,320], "src": [64,224], "f": 0, "t": 212, "d": [152,173], "a": 1 },
				{ "px": [448,320], "src": [64,224], "f": 0, "t": 212, "d": [152,174], "a": 1 },
				{ "px": [480,320], "src": [64,224], "f": 0, "t": 212, "d": [152,175], "a": 1 },
				{ "px": [256,352], "src": [64,224], "f": 0, "t": 212, "d": [152,184], "a": 1 },
				{ "px": [288,352], "src": [64,224], "f": 0, "t": 212, "d": [152,185], "a": 1 },
				{ "px": [320,352], "src": [64,224], "f": 0, "t": 212, "d": [152,186], "a": 1 },
				{ "px": [352,352], "src": [64,224], "f": 0, "t": 212, "d": [152,187], "a": 1 },
				{ "px": [384,352], "src": [64,224], "f": 0, "t": 212, "d": [152,188], "a": 1 },
				{ "px": [416,352], "src": [64,224], "f": 0, "t": 212, "d": [152,189], "a": 1 },
				{ "px": [448,352], "src": [64,224], "f": 0, "t": 212, "d": [152,190], "a": 1 },
				{ "px": [480,352], "src": [64,224], "f": 0, "t": 212, "d": [152,191], "a": 1 },
				{ "px": [224,384], "src": [64,224], "f": 0, "t": 212, "d": [152,199], "a": 1 },
				{ "px": [256,384], "src": [64,224], "f": 0, "t": 212, "d": [152,200], "a": 1 },
				{ "px": [288,384], "src": [64,224], "f": 0, "t": 212, "d": [152,201], "a": 1 },
				{ "px": [320,384], "src": [64,224], "f": 0, "t": 212, "d": [152,202], "a": 1 },
				{ "px": [352,384], "src": [64,224], "f": 0, "t": 212, "d": [152,203], "a": 1 },
				{ "px": [384,384], "src": [64,224], "f": 0, "t": 212, "d": [152,204], "a": 1 },
				{ "px": [416,384], "src": [64,224], "f": 0, "t": 212, "d": [152,205], "a": 1 },
				{ "px": [448,384], "src": [64,224], "f": 0, "t": 212, "d": [152,206], "a": 1 },
				{ "px": [480,384], "src": [64,224], "f": 0, "t": 212, "d": [152,207], "a": 1 },
				{ "px": [128,192], "src": [160,128], "f": 0, "t": 125, "d": [151,100], "a": 1 },
				{ "px": [224,192], "src": [128,128], "f": 0, "t": 124, "d": [150,103], "a": 1 },
				{ "px": [224,160], "src": [128,256], "f": 0, "t": 244, "d": [149,87], "a": 1 },
				{ "px": [192,128], "src": [160,256], "f": 0, "t": 245, "d": [148,70], "a": 1 },
				{ "px": [160,160], "src": [160,256], "f": 0, "t": 245, "d": [148,85], "a": 1 },
				{ "px": [256,320], "src": [160,256], "f": 0, "t": 245, "d": [148,168], "a": 1 },
				{ "px": [224,352], "src": [160,256], "f": 0, "t": 245, "d": [148,183], "a": 1 },
				{ "px": [192,384], "src": [160,256], "f": 0, "t": 245, "d": [148,198], "a": 1 },
				{ "px": [224,128], "src": [0,224], "f": 1, "t": 210, "d": [147,71], "a": 1 },
				{ "px": [0,192], "src": [0,224], "f": 1, "t": 210, "d": [147,96], "a": 1 },
				{ "px": [384,192], "src": [0,224], "f": 0, "t": 210, "d": [147,108], "a": 1 },
				{ "px": [0,224], "src": [0,224], "f": 1, "t": 210, "d": [147,112], "a": 1 },
				{ "px": [0,256], "src": [0,224], "f": 1, "t": 210, "d": [147,128], "a": 1 },
				{ "px": [256,192], "src": [64,288], "f": 0, "t": 272, "d": [146,104], "a": 1 },
				{ "px": [288,192], "src": [64,288], "f": 0, "t": 272, "d": [146,105], "a": 1 },
				{ "px": [160,224], "src": [64,288], "f": 0, "t": 272, "d": [146,117], "a": 1 },
				{ "px": [192,224], "src": [64,288], "f": 0, "t": 272, "d": [146,118], "a": 1 },
				{ "px": [416,224], "src": [64,288], "f": 0, "t": 272, "d": [146,125], "a": 1 },
				{ "px": [448,224], "src": [64,288], "f": 0, "t": 272, "d": [146,126], "a": 1 },
				{ "px": [480,224], "src": [64,288], "f": 0, "t": 272, "d": [146,127], "a": 1 },
				{ "px": [128,160], "src": [32,192], "f": 0, "t": 181, "d": [145,84], "a": 1 },
				{ "px": [256,160], "src": [32,192], "f": 0, "t": 181, "d": [145,88], "a": 1 },
				{ "px": [288,160], "src": [32,192], "f": 0, "t": 181, "d": [145,89], "a": 1 },
				{ "px": [416,160], "src": [32,192], "f": 0, "t": 181, "d": [145,93], "a": 1 },
				{ "px": [448,160], "src": [32,192], "f": 0, "t": 181, "d": [145,94], "a": 1 },
				{ "px": [480,160], "src": [32,192], "f": 0, "t": 181, "d": [145,95], "a": 1 },
				{ "px": [288,288], "src": [32,192], "f": 0, "t": 181, "d": [145,153], "a": 1 },
				{ "px": [320,288], "src": [32,192], "f": 0, "t": 181, "d": [145,154], "a": 1 },
				{ "px": [352,288], "src": [32,192], "f": 0, "t": 181, "d": [145,155], "a": 1 },
				{ "px": [384,288], "src": [32,192], "f": 0, "t": 181, "d": [145,156], "a": 1 },
				{ "px": [416,288], "src": [32,192], "f": 0, "t": 181, "d": [145,157], "a": 1 },
				{ "px": [448,288], "src": [32,192], "f": 0, "t": 181, "d": [145,158], "a": 1 },
				{ "px": [480,288], "src": [32,192], "f": 0, "t": 181, "d": [145,159], "a": 1 },
				{ "px": [0,384], "src": [32,192], "f": 0, "t": 181, "d": [145,192], "a": 1 },
				{ "px": [32,384], "src": [32,192], "f": 0, "t": 181, "d": [145,193], "a": 1 },
				{ "px": [64,384], "src": [32,192], "f": 0, "t": 181, "d": [145,194], "a": 1 },
				{ "px": [96,384], "src": [32,192], "f": 0, "t": 181, "d": [145,195], "a": 1 },
				{ "px": [128,384], "src": [32,192], "f": 0, "t": 181, "d": [145,196], "a": 1 },
				{ "px": [160,384], "src": [32,192], "f": 0, "t": 181, "d": [145,197], "a": 1 },
				{ "px": [96,192], "src": [0,288], "f": 0, "t": 270, "d": [144,99], "a": 1 },
				{ "px": [320,192], "src": [0,288], "f": 1, "t": 270, "d": [144,106], "a": 1 },
				{ "px": [128,224], "src": [0,288], "f": 0, "t": 270, "d": [144,116], "a": 1 },
				{ "px": [224,224], "src": [0,288], "f": 1, "t": 270, "d": [144,119], "a": 1 },
				{ "px": [384,224], "src": [0,288], "f": 0, "t": 270, "d": [144,124], "a": 1 },
				{ "px": [0,288], "src": [0,288], "f": 1, "t": 270, "d": [144,144], "a": 1 },
				{ "px": [192,96], "src": [0,192], "f": 0, "t": 180, "d": [143,54], "a": 1 },
				{ "px": [224,96], "src": [0,192], "f": 1, "t": 180, "d": [143,55], "a": 1 },
				{ "px": [160,128], "src": [0,192], "f": 0, "t": 180, "d": [143,69], "a": 1 },
				{ "px": [0,160], "src": [0,192], "f": 1, "t": 180, "d": [143,80], "a": 1 },
				{ "px": [96,160], "src": [0,192], "f": 0, "t": 180, "d": [143,83], "a": 1 },
				{ "px": [320,160], "src": [0,192], "f": 1, "t": 180, "d": [143,90], "a": 1 },
				{ "px": [384,160], "src": [0,192], "f": 0, "t": 180, "d": [143,92], "a": 1 },
				{ "px": [256,288], "src": [0,192], "f": 0, "t": 180, "d": [143,152], "a": 1 },
				{ "px": [224,320], "src": [0,192], "f": 0, "t": 180, "d": [143,167], "a": 1 },
				{ "px": [192,352], "src": [0,192], "f": 0, "t": 180, "d": [143,182], "a": 1 }
			],
			"seed": 8742391,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "0f8a04c0-fa90-11f0-acff-2f85ef78c888", "dir": "w" }, { "levelIid": "41fa0180-fa90-11f0-acff-eb04d850ef57", "dir": "w" }, { "levelIid": "8b5378c0-fa90-11f0-acff-adc177b998ea", "dir": "e" } ]
}