{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "bbe26830-fa90-11f0-acff-3b784fe25826",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 20,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4e7a7ee0-fa90-11f0-acff-2ddbbffdf0ee",
			"levelId": 0,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4388993,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerStart",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "a5a25ad0-fa90-11f0-acff-9dd064613856",
					"width": 32,
					"height": 32,
					"defUid": 154,
					"px": [32,192],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 192
				}
			]
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "The Sidescroller's Forest - Tileset [32x32]/The Sidescroller's Forest - Tileset [32x32]/Tiles 32x32.png",
			"iid": "2af34cf0-fa90-11f0-acff-d983bc84800b",
			"levelId": 0,
			"layerDefUid": 113,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2759409,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "The Sidescroller's Forest - Tileset [32x32]/The Sidescroller's Forest - Tileset [32x32]/Tiles 32x32.png",
			"iid": "da843ec0-fa90-11f0-acff-8d3a20018814",
			"levelId": 0,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
				0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,224], "f": 0, "t": 212, "d": [152,0], "a": 1 },
				{ "px": [32,0], "src": [64,224], "f": 0, "t": 212, "d": [152,1], "a": 1 },
				{ "px": [64,0], "src": [64,224], "f": 0, "t": 212, "d": [152,2], "a": 1 },
				{ "px": [96,0], "src": [64,224], "f": 0, "t": 212, "d": [152,3], "a": 1 },
				{ "px": [128,0], "src": [64,224], "f": 0, "t": 212, "d": [152,4], "a": 1 },
				{ "px": [160,0], "src": [64,224], "f": 0, "t": 212, "d": [152,5], "a": 1 },
				{ "px": [192,0], "src": [64,224], "f": 0, "t": 212, "d": [152,6], "a": 1 },
				{ "px": [224,0], "src": [64,224], "f": 0, "t": 212, "d": [152,7], "a": 1 },
				{ "px": [256,0], "src": [64,224], "f": 0, "t": 212, "d": [152,8], "a": 1 },
				{ "px": [288,0], "src": [64,224], "f": 0, "t": 212, "d": [152,9], "a": 1 },
				{ "px": [320,0], "src": [64,224], "f": 0, "t": 212, "d": [152,10], "a": 1 },
				{ "px": [352,0], "src": [64,224], "f": 0, "t": 212, "d": [152,11], "a": 1 },
				{ "px": [480,224], "src": [64,224], "f": 0, "t": 212, "d": [152,155], "a": 1 },
				{ "px": [512,224], "src": [64,224], "f": 0, "t": 212, "d": [152,156], "a": 1 },
				{ "px": [544,224], "src": [64,224], "f": 0, "t": 212, "d": [152,157], "a": 1 },
				{ "px": [576,224], "src": [64,224], "f": 0, "t": 212, "d": [152,158], "a": 1 },
				{ "px": [608,224], "src": [64,224], "f": 0, "t": 212, "d": [152,159], "a": 1 },
				{ "px": [0,256], "src": [64,224], "f": 0, "t": 212, "d": [152,160], "a": 1 },
				{ "px": [32,256], "src": [64,224], "f": 0, "t": 212, "d": [152,161], "a": 1 },
				{ "px": [64,256], "src": [64,224], "f": 0, "t": 212, "d": [152,162], "a": 1 },
				{ "px": [96,256], "src": [64,224], "f": 0, "t": 212, "d": [152,163], "a": 1 },
				{ "px": [128,256], "src": [64,224], "f": 0, "t": 212, "d": [152,164], "a": 1 },
				{ "px": [160,256], "src": [64,224], "f": 0, "t": 212, "d": [152,165], "a": 1 },
				{ "px": [192,256], "src": [64,224], "f": 0, "t": 212, "d": [152,166], "a": 1 },
				{ "px": [224,256], "src": [64,224], "f": 0, "t": 212, "d": [152,167], "a": 1 },
				{ "px": [256,256], "src": [64,224], "f": 0, "t": 212, "d": [152,168], "a": 1 },
				{ "px": [288,256], "src": [64,224], "f": 0, "t": 212, "d": [152,169], "a": 1 },
				{ "px": [320,256], "src": [64,224], "f": 0, "t": 212, "d": [152,170], "a": 1 },
				{ "px": [352,256], "src": [64,224], "f": 0, "t": 212, "d": [152,171], "a": 1 },
				{ "px": [384,256], "src": [64,224], "f": 0, "t": 212, "d": [152,172], "a": 1 },
				{ "px": [416,256], "src": [64,224], "f": 0, "t": 212, "d": [152,173], "a": 1 },
				{ "px": [448,256], "src": [64,224], "f": 0, "t": 212, "d": [152,174], "a": 1 },
				{ "px": [480,256], "src": [64,224], "f": 0, "t": 212, "d": [152,175], "a": 1 },
				{ "px": [512,256], "src": [64,224], "f": 0, "t": 212, "d": [152,176], "a": 1 },
				{ "px": [544,256], "src": [64,224], "f": 0, "t": 212, "d": [152,177], "a": 1 },
				{ "px": [576,256], "src": [64,224], "f": 0, "t": 212, "d": [152,178], "a": 1 },
				{ "px": [608,256], "src": [64,224], "f": 0, "t": 212, "d": [152,179], "a": 1 },
				{ "px": [0,288], "src": [64,224], "f": 0, "t": 212, "d": [152,180], "a": 1 },
				{ "px": [32,288], "src": [64,224], "f": 0, "t": 212, "d": [152,181], "a": 1 },
				{ "px": [64,288], "src": [64,224], "f": 0, "t": 212, "d": [152,182], "a": 1 },
				{ "px": [96,288], "src": [64,224], "f": 0, "t": 212, "d": [152,183], "a": 1 },
				{ "px": [128,288], "src": [64,224], "f": 0, "t": 212, "d": [152,184], "a": 1 },
				{ "px": [160,288], "src": [64,224], "f": 0, "t": 212, "d": [152,185], "a": 1 },
				{ "px": [192,288], "src": [64,224], "f": 0, "t": 212, "d": [152,186], "a": 1 },
				{ "px": [224,288], "src": [64,224], "f": 0, "t": 212, "d": [152,187], "a": 1 },
				{ "px": [256,288], "src": [64,224], "f": 0, "t": 212, "d": [152,188], "a": 1 },
				{ "px": [288,288], "src": [64,224], "f": 0, "t": 212, "d": [152,189], "a": 1 },
				{ "px": [320,288], "src": [64,224], "f": 0, "t": 212, "d": [152,190], "a": 1 },
				{ "px": [352,288], "src": [64,224], "f": 0, "t": 212, "d": [152,191], "a": 1 },
				{ "px": [384,288], "src": [64,224], "f": 0, "t": 212, "d": [152,192], "a": 1 },
				{ "px": [416,288], "src": [64,224], "f": 0, "t": 212, "d": [152,193], "a": 1 },
				{ "px": [448,288], "src": [64,224], "f": 0, "t": 212, "d": [152,194], "a": 1 },
				{ "px": [480,288], "src": [64,224], "f": 0, "t": 212, "d": [152,195], "a": 1 },
				{ "px": [512,288], "src": [64,224], "f": 0, "t": 212, "d": [152,196], "a": 1 },
				{ "px": [544,288], "src": [64,224], "f": 0, "t": 212, "d": [152,197], "a": 1 },
				{ "px": [576,288], "src": [64,224], "f": 0, "t": 212, "d": [152,198], "a": 1 },
				{ "px": [608,288], "src": [64,224], "f": 0, "t": 212, "d": [152,199], "a": 1 },
				{ "px": [384,0], "src": [128,128], "f": 0, "t": 124, "d": [150,12], "a": 1 },
				{ "px": [0,32], "src": [128,128], "f": 0, "t": 124, "d": [150,20], "a": 1 },
				{ "px": [0,224], "src": [128,256], "f": 0, "t": 244, "d": [149,140], "a": 1 },
				{ "px": [448,224], "src": [160,256], "f": 0, "t": 245, "d": [148,154], "a": 1 },
				{ "px": [0,64], "src": [0,224], "f": 1, "t": 210, "d": [147,40], "a": 1 },
				{ "px": [0,96], "src": [0,224], "f": 1, "t": 210, "d": [147,60], "a": 1 },
				{ "px": [0,128], "src": [0,224], "f": 1, "t": 210, "d": [147,80], "a": 1 },
				{ "px": [0,160], "src": [0,224], "f": 1, "t": 210, "d": [147,100], "a": 1 },
				{ "px": [0,192], "src": [0,224], "f": 1, "t": 210, "d": [147,120], "a": 1 },
				{ "px": [416,0], "src": [64,288], "f": 0, "t": 272, "d": [146,13], "a": 1 },
				{ "px": [448,0], "src": [64,288], "f": 0, "t": 272, "d": [146,14], "a": 1 },
				{ "px": [480,0], "src": [64,288], "f": 0, "t": 272, "d": [146,15], "a": 1 },
				{ "px": [32,32], "src": [64,288], "f": 0, "t": 272, "d": [146,21], "a": 1 },
				{ "px": [64,32], "src": [64,288], "f": 0, "t": 272, "d": [146,22], "a": 1 },
				{ "px": [96,32], "src": [64,288], "f": 0, "t": 272, "d": [146,23], "a": 1 },
				{ "px": [128,32], "src": [64,288], "f": 0, "t": 272, "d": [146,24], "a": 1 },
				{ "px": [160,32], "src": [64,288], "f": 0, "t": 272, "d": [146,25], "a": 1 },
				{ "px": [192,32], "src": [64,288], "f": 0, "t": 272, "d": [146,26], "a": 1 },
				{ "px": [224,32], "src": [64,288], "f": 0, "t": 272, "d": [146,27], "a": 1 },
				{ "px": [256,32], "src": [64,288], "f": 0, "t": 272, "d": [146,28], "a": 1 },
				{ "px": [288,32], "src": [64,288], "f": 0, "t": 272, "d": [146,29], "a": 1 },
				{ "px": [320,32], "src": [64,288], "f": 0, "t": 272, "d": [146,30], "a": 1 },
				{ "px": [352,32], "src": [64,288], "f": 0, "t": 272, "d": [146,31], "a": 1 },
				{ "px": [480,192], "src": [32,192], "f": 0, "t": 181, "d": [145,135], "a": 1 },
				{ "px": [512,192], "src": [32,192], "f": 0, "t": 181, "d": [145,136], "a": 1 },
				{ "px": [544,192], "src": [32,192], "f": 0, "t": 181, "d": [145,137], "a": 1 },
				{ "px": [576,192], "src": [32,192], "f": 0, "t": 181, "d": [145,138], "a": 1 },
				{ "px": [608,192], "src": [32,192], "f": 0, "t": 181, "d": [145,139], "a": 1 },
				{ "px": [32,224], "src": [32,192], "f": 0, "t": 181, "d": [145,141], "a": 1 },
				{ "px": [64,224], "src": [32,192], "f": 0, "t": 181, "d": [145,142], "a": 1 },
				{ "px": [96,224], "src": [32,192], "f": 0, "t": 181, "d": [145,143], "a": 1 },
				{ "px": [128,224], "src": [32,192], "f": 0, "t": 181, "d": [145,144], "a": 1 },
				{ "px": [160,224], "src": [32,192], "f": 0, "t": 181, "d": [145,145], "a": 1 },
				{ "px": [192,224], "src": [32,192], "f": 0, "t": 181, "d": [145,146], "a": 1 },
				{ "px": [224,224], "src": [32,192], "f": 0, "t": 181, "d": [145,147], "a": 1 },
				{ "px": [256,224], "src": [32,192], "f": 0, "t": 181, "d": [145,148], "a": 1 },
				{ "px": [288,224], "src": [32,192], "f": 0, "t": 181, "d": [145,149], "a": 1 },
				{ "px": [320,224], "src": [32,192], "f": 0, "t": 181, "d": [145,150], "a": 1 },
				{ "px": [352,224], "src": [32,192], "f": 0, "t": 181, "d": [145,151], "a": 1 },
				{ "px": [384,224], "src": [32,192], "f": 0, "t": 181, "d": [145,152], "a": 1 },
				{ "px": [416,224], "src": [32,192], "f": 0, "t": 181, "d": [145,153], "a": 1 },
				{ "px": [512,0], "src": [0,288], "f": 1, "t": 270, "d": [144,16], "a": 1 },
				{ "px": [384,32], "src": [0,288], "f": 1, "t": 270, "d": [144,32], "a": 1 },
				{ "px": [448,192], "src": [0,192], "f": 0, "t": 180, "d": [143,134], "a": 1 }
			],
			"seed": 466769,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "0f8a04c0-fa90-11f0-acff-2f85ef78c888", "dir": "e" }]
}