{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "0f8a04c0-fa90-11f0-acff-2f85ef78c888",
	"uid": 157,
	"worldX": 640,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 864,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0f8a04c1-fa90-11f0-acff-0d07c1fcd469",
			"levelId": 157,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 306327,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 27,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "The Sidescroller's Forest - Tileset [32x32]/The Sidescroller's Forest - Tileset [32x32]/Tiles 32x32.png",
			"iid": "0f8a04c2-fa90-11f0-acff-434dec0a0aea",
			"levelId": 157,
			"layerDefUid": 113,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4813320,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "The Sidescroller's Forest - Tileset [32x32]/The Sidescroller's Forest - Tileset [32x32]/Tiles 32x32.png",
			"iid": "0f8a04c3-fa90-11f0-acff-85eb029f6365",
			"levelId": 157,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,0,0,0,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,0,0,0,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,
				0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [576,192], "src": [64,224], "f": 0, "t": 212, "d": [152,180], "a": 1 },
				{ "px": [608,192], "src": [64,224], "f": 0, "t": 212, "d": [152,181], "a": 1 },
				{ "px": [640,192], "src": [64,224], "f": 0, "t": 212, "d": [152,182], "a": 1 },
				{ "px": [672,192], "src": [64,224], "f": 0, "t": 212, "d": [152,183], "a": 1 },
				{ "px": [704,192], "src": [64,224], "f": 0, "t": 212, "d": [152,184], "a": 1 },
				{ "px": [0,224], "src": [64,224], "f": 0, "t": 212, "d": [152,189], "a": 1 },
				{ "px": [32,224], "src": [64,224], "f": 0, "t": 212, "d": [152,190], "a": 1 },
				{ "px": [64,224], "src": [64,224], "f": 0, "t": 212, "d": [152,191], "a": 1 },
				{ "px": [224,224], "src": [64,224], "f": 0, "t": 212, "d": [152,196], "a": 1 },
				{ "px": [416,224], "src": [64,224], "f": 0, "t": 212, "d": [152,202], "a": 1 },
				{ "px": [448,224], "src": [64,224], "f": 0, "t": 212, "d": [152,203], "a": 1 },
				{ "px": [480,224], "src": [64,224], "f": 0, "t": 212, "d": [152,204], "a": 1 },
				{ "px": [512,224], "src": [64,224], "f": 0, "t": 212, "d": [152,205], "a": 1 },
				{ "px": [544,224], "src": [64,224], "f": 0, "t": 212, "d": [152,206], "a": 1 },
				{ "px": [576,224], "src": [64,224], "f": 0, "t": 212, "d": [152,207], "a": 1 },
				{ "px": [0,256], "src": [64,224], "f": 0, "t": 212, "d": [152,216], "a": 1 },
				{ "px": [224,256], "src": [64,224], "f": 0, "t": 212, "d": [152,223], "a": 1 },
				{ "px": [256,256], "src": [64,224], "f": 0, "t": 212, "d": [152,224], "a": 1 },
				{ "px": [288,256], "src": [64,224], "f": 0, "t": 212, "d": [152,225], "a": 1 },
				{ "px": [320,256], "src": [64,224], "f": 0, "t": 212, "d": [152,226], "a": 1 },
				{ "px": [352,256], "src": [64,224], "f": 0, "t": 212, "d": [152,227], "a": 1 },
				{ "px": [384,256], "src": [64,224], "f": 0, "t": 212, "d": [152,228], "a": 1 },
				{ "px": [416,256], "src": [64,224], "f": 0, "t": 212, "d": [152,229], "a": 1 },
				{ "px": [448,256], "src": [64,224], "f": 0, "t": 212, "d": [152,230], "a": 1 },
				{ "px": [480,256], "src": [64,224], "f": 0, "t": 212, "d": [152,231], "a": 1 },
				{ "px": [512,256], "src": [64,224], "f": 0, "t": 212, "d": [152,232], "a": 1 },
				{ "px": [544,256], "src": [64,224], "f": 0, "t": 212, "d": [152,233], "a": 1 },
				{ "px": [576,256], "src": [64,224], "f": 0, "t": 212, "d": [152,234], "a": 1 },
				{ "px": [0,288], "src": [64,224], "f": 0, "t": 212, "d": [152,243], "a": 1 },
				{ "px": [224,288], "src": [64,224], "f": 0, "t": 212, "d": [152,250], "a": 1 },
				{ "px": [256,288], "src": [64,224], "f": 0, "t": 212, "d": [152,251], "a": 1 },
				{ "px": [288,288], "src": [64,224], "f": 0, "t": 212, "d": [152,252], "a": 1 },
				{ "px": [320,288], "src": [64,224], "f": 0, "t": 212, "d": [152,253], "a": 1 },
				{ "px": [352,288], "src": [64,224], "f": 0, "t": 212, "d": [152,254], "a": 1 },
				{ "px": [384,288], "src": [64,224], "f": 0, "t": 212, "d": [152,255], "a": 1 },
				{ "px": [416,288], "src": [64,224], "f": 0, "t": 212, "d": [152,256], "a": 1 },
				{ "px": [448,288], "src": [64,224], "f": 0, "t": 212, "d": [152,257], "a": 1 },
				{ "px": [480,288], "src": [64,224], "f": 0, "t": 212, "d": [152,258], "a": 1 },
				{ "px": [512,288], "src": [64,224], "f": 0, "t": 212, "d": [152,259], "a": 1 },
				{ "px": [544,288], "src": [64,224], "f": 0, "t": 212, "d": [152,260], "a": 1 },
				{ "px": [576,288], "src": [64,224], "f": 0, "t": 212, "d": [152,261], "a": 1 },
				{ "px": [736,192], "src": [128,128], "f": 0, "t": 124, "d": [150,185], "a": 1 },
				{ "px": [608,224], "src": [128,128], "f": 0, "t": 124, "d": [150,208], "a": 1 },
				{ "px": [32,256], "src": [128,128], "f": 0, "t": 124, "d": [150,217], "a": 1 },
				{ "px": [256,224], "src": [128,256], "f": 0, "t": 244, "d": [149,197], "a": 1 },
				{ "px": [544,192], "src": [160,256], "f": 0, "t": 245, "d": [148,179], "a": 1 },
				{ "px": [384,224], "src": [160,256], "f": 0, "t": 245, "d": [148,201], "a": 1 },
				{ "px": [96,224], "src": [0,224], "f": 1, "t": 210, "d": [147,192], "a": 1 },
				{ "px": [192,224], "src": [0,224], "f": 0, "t": 210, "d": [147,195], "a": 1 },
				{ "px": [192,256], "src": [0,224], "f": 0, "t": 210, "d": [147,222], "a": 1 },
				{ "px": [608,256], "src": [0,224], "f": 1, "t": 210, "d": [147,235], "a": 1 },
				{ "px": [32,288], "src": [0,224], "f": 1, "t": 210, "d": [147,244], "a": 1 },
				{ "px": [192,288], "src": [0,224], "f": 0, "t": 210, "d": [147,249], "a": 1 },
				{ "px": [608,288], "src": [0,224], "f": 1, "t": 210, "d": [147,262], "a": 1 },
				{ "px": [768,192], "src": [64,288], "f": 0, "t": 272, "d": [146,186], "a": 1 },
				{ "px": [800,192], "src": [64,288], "f": 0, "t": 272, "d": [146,187], "a": 1 },
				{ "px": [832,192], "src": [64,288], "f": 0, "t": 272, "d": [146,188], "a": 1 },
				{ "px": [640,224], "src": [64,288], "f": 0, "t": 272, "d": [146,209], "a": 1 },
				{ "px": [672,224], "src": [64,288], "f": 0, "t": 272, "d": [146,210], "a": 1 },
				{ "px": [704,224], "src": [64,288], "f": 0, "t": 272, "d": [146,211], "a": 1 },
				{ "px": [64,256], "src": [64,288], "f": 0, "t": 272, "d": [146,218], "a": 1 },
				{ "px": [576,160], "src": [32,192], "f": 0, "t": 181, "d": [145,153], "a": 1 },
				{ "px": [608,160], "src": [32,192], "f": 0, "t": 181, "d": [145,154], "a": 1 },
				{ "px": [640,160], "src": [32,192], "f": 0, "t": 181, "d": [145,155], "a": 1 },
				{ "px": [672,160], "src": [32,192], "f": 0, "t": 181, "d": [145,156], "a": 1 },
				{ "px": [704,160], "src": [32,192], "f": 0, "t": 181, "d": [145,157], "a": 1 },
				{ "px": [736,160], "src": [32,192], "f": 0, "t": 181, "d": [145,158], "a": 1 },
				{ "px": [768,160], "src": [32,192], "f": 0, "t": 181, "d": [145,159], "a": 1 },
				{ "px": [800,160], "src": [32,192], "f": 0, "t": 181, "d": [145,160], "a": 1 },
				{ "px": [832,160], "src": [32,192], "f": 0, "t": 181, "d": [145,161], "a": 1 },
				{ "px": [0,192], "src": [32,192], "f": 0, "t": 181, "d": [145,162], "a": 1 },
				{ "px": [32,192], "src": [32,192], "f": 0, "t": 181, "d": [145,163], "a": 1 },
				{ "px": [64,192], "src": [32,192], "f": 0, "t": 181, "d": [145,164], "a": 1 },
				{ "px": [224,192], "src": [32,192], "f": 0, "t": 181, "d": [145,169], "a": 1 },
				{ "px": [416,192], "src": [32,192], "f": 0, "t": 181, "d": [145,175], "a": 1 },
				{ "px": [448,192], "src": [32,192], "f": 0, "t": 181, "d": [145,176], "a": 1 },
				{ "px": [480,192], "src": [32,192], "f": 0, "t": 181, "d": [145,177], "a": 1 },
				{ "px": [512,192], "src": [32,192], "f": 0, "t": 181, "d": [145,178], "a": 1 },
				{ "px": [288,224], "src": [32,192], "f": 0, "t": 181, "d": [145,198], "a": 1 },
				{ "px": [320,224], "src": [32,192], "f": 0, "t": 181, "d": [145,199], "a": 1 },
				{ "px": [352,224], "src": [32,192], "f": 0, "t": 181, "d": [145,200], "a": 1 },
				{ "px": [736,224], "src": [0,288], "f": 1, "t": 270, "d": [144,212], "a": 1 },
				{ "px": [96,256], "src": [0,288], "f": 1, "t": 270, "d": [144,219], "a": 1 },
				{ "px": [544,160], "src": [0,192], "f": 0, "t": 180, "d": [143,152], "a": 1 },
				{ "px": [96,192], "src": [0,192], "f": 1, "t": 180, "d": [143,165], "a": 1 },
				{ "px": [192,192], "src": [0,192], "f": 0, "t": 180, "d": [143,168], "a": 1 },
				{ "px": [256,192], "src": [0,192], "f": 1, "t": 180, "d": [143,170], "a": 1 },
				{ "px": [384,192], "src": [0,192], "f": 0, "t": 180, "d": [143,174], "a": 1 }
			],
			"seed": 96427,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "bbe26830-fa90-11f0-acff-3b784fe25826", "dir": "w" }, { "levelIid": "3c517d30-fa90-11f0-acff-c7c8fa7e5f70", "dir": "e" }, { "levelIid": "41fa0180-fa90-11f0-acff-eb04d850ef57", "dir": "s" } ]
}