{
    "PixelsPerUnit": 32,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "ScaleEntities": true,
    "IntGridValues": [
        {
            "_key": "Collision_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Collision_2",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Collision_3",
            "_asset": {
                "instanceID": 0
            }
        }
    ],
    "Entities": [
        {
            "_key": "PlayerStart",
            "_asset": {
                "instanceID": 0
            }
        }
    ]
}